{
  "Group": "${group}",
  "Name": "${name}",
  "Version": "${version}",
  "Description": "${description}",
  "Authors": [
    {
      "Name": "${authorName}",
      "Email": "${authorEmail}",
      "Url": "${authorUrl}"
    }
  ],
  "Website": "${website}",
  "ServerVersion": "${serverVersion}",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "${main}"
}